main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: fit-content;
  max-height: 80vh;
  margin: 10vh auto;
  padding: 30px;
  gap: 50px;
}

img.self {
  max-width: 500px;
  width: 40vw;
  min-width: 400px;
}

article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-indent: 50px;
  width: fit-content;
  text-align: justify;
  text-justify: inter-word;
}

p {
  min-width: 400px;
  width: 100%;
  max-width: 30vw;
  font-size: 15pt;
}

.dark p {
  color: var(--col1);
}

@media only screen and (max-width: 1000px) {
  main {
    grid-template-columns: 1fr;
  }

  img.self {
    grid-row: 2;
    width: 100%;
    max-width: 500px;
    padding-bottom: 20px;
  }

  p {
    width: 100%;
    max-width: 500px;
    font-size: 13pt;
  }
}
