footer {
  background-color: var(--col4);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  cursor: var(--cur-green-default);
  box-sizing: border-box;
}

footer .container {
  width: 50%;
  min-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer .container div {
  text-align: center;
  font-size: 15pt;
  min-width: 400px;
}

footer .copy {
  display: flex;
  flex-wrap: wrap;
}

footer .copy span {
  padding: 0 5px;
  display: inline-block;
}

footer ul {
  width: max-content;
  display: flex;
  padding-left: 100px;
}

footer ul a {
  padding: 0 10px;
  margin: 0 10px;
  list-style: none;
  text-decoration: none;
  cursor: var(--cur-green-pointer);
}

footer ul a:is(:hover, :focus) {
  text-decoration: underline;
}

@media only screen and (max-width: 800px) {
  footer {
    padding: 20px 0;
  }

  footer .container {
    grid-template-columns: 1fr;
    grid-auto-flow: dense;
  }

  footer :is(div, ul, .container div) {
    width: 100%;
    min-width: unset;
    justify-content: center;
    padding: 0;
  }

  footer .container .copy {
      order: 1;
  }
}
